# synergy

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/synergies/synergy/: SynergyApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: AssignmentDetailsMapper.xml  AssignmentMapper.xml  NotificationMapper.xml  TodoMapper.xml  UserMapper.xml
src/main/resources/static/css/: adminMain.css  assignAdmin.css  assignDetail.css  assignStudent.css  loginPage.css  signupPage.css  studentMain.css
src/main/resources/static/js/: adminMain.js  assignDetailStudent.js  assignModify.js  assignSubmit.js  studentAssign.js  studentMain.js
src/main/resources/static/js/signup/: checkUserId.js
src/main/resources/templates/: adminAssign.html  adminAssignDetail.html  adminMain.html  adminNavBar.html  loginPage.html  signupPage.html  studentAssign.html  studentMain.html  studentNavBar.html  todoPage.html  todoPagePro.html
src/main/resources/templates/fragments/modal/: assignmentModal.html  notificationModal.html  todoModal.html
src/main/resources/templates/fragments/navBar/: adminNavBar.html  studentNavBar.html
src/main/resources/templates/modal/: notificationModal.html  todoModal.html
src/main/resources/templates/navBar/: adminNavBar.html  studentNavBar.html
src/main/resources/templates/pages/admin/: adminAssign.html  adminAssignDetail.html  adminMain.html
src/main/resources/templates/pages/student/: studentAssign.html  studentMain.html
src/test/java/com/synergies/synergy/: SynergyApplicationTests.java
(+53 files in other folders)
