<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">

<head>
    <title>Spring Thyme Seed Starter Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Noto+Sans+KR:wght@100;300&display=swap"
          rel="stylesheet">
    <style>
    body{
        margin: 0;
    }
        nav{
            font-family: 'Lemon', cursive;
            color: white;
            background-color: #172247;
            height: 4rem;
            line-height: 4rem;
            width: 100%;
            box-shadow: 0px 4px 10px #D0D0D0;
        }
        .logo{
            margin-left: 2%;
            font-size: 1.4rem;
        }
        .logout{
            float: right;
            margin-right: 2%;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .container{
            margin-top: 2%;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .block{
             border: none;
             float: left;
             width: 42vw;
             margin-left: 5vw;

        }
        .block-header{
          position: relative;
            width: 100%;
            height: 8vh;
            border-radius: 10px;
            box-shadow: 4px 4px 10px #D0D0D0;
            border: none;
            background-color: #2C3264;
            text-align: center;
            line-height:8vh;
            color:white;
            margin-bottom: 1.6%;
        }
        .block-header>span{
          position: absolute;
            font-size: 1.5em;
            right: 5%;
            cursor: pointer;
        }

        .go-button{
            width: 10vw;
            height: 4vw;
            text-align: center;
            line-height: 4vw;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 4px 4px 10px #D0D0D0;
            appearance:none;
            border:none;
            background-color: #D7DDFF;
            position : fixed;
            top : 85%;
            margin-left: 30vw;
            font-size: 0.8vw;
        }

    :modal { /*:modal은 모달 상태의 대화상자 박스에 대한 선택자이다. 비모달 대화상자는 dialog 태그 선택자로 정의가 가능하다. */
      border:none;
      padding: 0;
      border-radius: 20px;
      box-shadow: 4px 4px 10px #D0D0D0;
    }
    :modal form { /* 모달 안에 있는 서식 컨테이너를 grid로 만들겁니다. 3개의 행을 가지며, 각 행은, header, body, bottom 영역으로 나뉩니다.*/
      width: 24vw;
    }
    :modal form>*{ /* 서식 컨테이너 바로 아래에 있을 각 row에 padding 여백을 주어서 보기 시원한 디자인을 만듭니다. */
      box-sizing: border-box;
      padding:0.5em;
      text-align: center;
    }
    #btnClose{
        color: red;
    }
     :modal button { /* 버튼 스타일을 무력화합니다. */
      appearance:none;
      border:none;
      background-color: transparent;
      cursor: pointer;
    }

    :modal input { /* 버튼 스타일을 무력화합니다. */
        width: 90%;
        height: 3.5vh;
        margin-bottom: 3%;
        border-radius: 10px;
        border: 1px solid #D0D0D0;
    }
    :modal .body {
      margin-top: 2vw;
    }
    :modal .bottom {
      margin-top: 2vw;
    }

    </style>
</head>

<body>
<nav><span class="logo">Synergy</span><span class="logout">Logout</span><span class="logout">Students</span></nav>

<!-- 모달 예시 -->
<!--<dialog id="myDialog" aria-labelledby="wyn_title" aria-describedby="wyn_desc">-->
<!--    <form name=frmSubmit>-->
<!--        <div class="body">-->
<!--            <div>-->
<!--                <input type="text" name="content">-->
<!--            </div>-->
<!--            <div>-->
<!--                <input type="date" name="end_date">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="bottom">-->
<!--            <div>-->
<!--                <button type="submit">저장하기</button>-->
<!--            </div>-->
<!--            <div>-->
<!--                <button id="btnClose" aria-label="close" value="cancel" style="margin-top: 3%; margin-bottom: 3%">취소-->
<!--                </button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
<!--</dialog>-->

<div class="container">
    <div class="block">
        <div class="block-header">과제 리스트<span>+</span></div>

        <div class="go-button">과제 확인하기</div>
    </div>

    <div class="block">
        <div class="block-header">공지 리스트<span>+</span></div>


    </div>

</div>

<script>
<!--    const dialog = document.querySelector('dialog#myDialog'); // dialog 태그를 dialog 상수에 담음.-->

<!--    // 구조 분해 할당, 변수 선언 키워드인 const나 let을 쓰고, 배열 형식으로 이름을 작성하고, 배열 수에 맞게, 배열 순서에 원하는 값을 넣어 대입-->
<!--    const [btnOpen,btnClose] = [-->
<!--      document.querySelector('#btnOpen'), // btnOpen에 담김 (body button#btnOpen)-->
<!--      document.querySelector('#btnClose'), // btnClose에 담김 (dialog button#btnClose)-->
<!--    ];-->


<!--    // 여는 함수 / 닫는 함수, 굳이 안 만들어도 되지만 조금 더 타이핑을 줄이기 위해...-->
<!--    function close() {-->
<!--      dialog.close();-->
<!--    }-->

<!--    function show() {-->
<!--      dialog.showModal();-->
<!--    }-->

<!--    function getPost(sig, id){-->
<!--        var theForm = document.frmSubmit;-->
<!--          if(sig == "01")-->
<!--        {-->
<!--            theForm.method = "post";-->
<!--            theForm.action = "/something/todo/insertPro";-->
<!--        }-->
<!--        else if(sig == "02")-->
<!--          {-->
<!--            theForm.method = "post";-->
<!--            theForm.action = `/something/todo/updatePro/${id}`;-->
<!--            console.log(id);-->
<!--        }-->
<!--    }-->

<!--    // 여는 이벤트 구현-->
<!--    // HTMLDialogElement.show()로 열면 비모달 대화상자, HTMLDialogElement.showModal()로 열면 모달 대화상자가 열림. show()함수에 showModal() 메소드가 사용됨-->
<!--    btnOpen.addEventListener('click',function(){-->
<!--      show();-->
<!--    })-->

<!--    // X 버튼을 눌러 닫으면-->
<!--    btnClose.addEventListener('click',function(){-->
<!--      close(); // close 버튼이 눌리면 닫는 함수 동작.-->
<!--    })-->
</script>

</body>
</html>