<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">

<head>
    <title>Spring Thyme Seed Starter Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Noto+Sans+KR:wght@100;300&display=swap"
        rel="stylesheet">
    <style>
      body {
        margin: 0;
      }

      nav {
        font-family: 'Lemon', cursive;
        color: white;
        background-color: #172247;
        height: 4rem;
        line-height: 4rem;
        width: 100%;
        box-shadow: 0px 4px 10px #D0D0D0;
      }

      .logo {
        margin-left: 2%;
        font-size: 1.4rem;
      }

      .logout {
        float: right;
        margin-right: 2%;
        font-size: 1.2rem;
        cursor: pointer;
      }

      .container {
        margin-top: 2%;
        font-family: 'Nanum Gothic', sans-serif;
      }

      .todo-list {
        float: left;
        width: 42%;
        margin-left: 5%;
        cursor: pointer;
      }

      .todo {
        border: none;
        height: 3vw;
        line-height: 3vw;
        border-radius: 10px;
        box-shadow: 4px 4px 10px #D0D0D0;
        margin-bottom: 1.6%;
      }

      .todo-content {
        margin-left: 3%;
      }

      .todo-content-empty {
        height: 80vh;
        text-align: center;
        line-height: 80vh;
      }

      .del {
        float: right;
        margin-right: 3%;
        border: 1px solid #D0D0D0;
        width: 1.2vw;
        height: 1.2vw;
        border-radius: 5px;
        margin-top: 0.8vw;
        cursor: pointer;
      }

      .add-todo {
        position: fixed;
        top: 85%;
      }

      .gong {
        border: 1px solid black;
        float: left;
        width: 42%;
        margin-left: 6%;
        height: 80vh;
        border-radius: 10px;
        box-shadow: 4px 4px 10px #D0D0D0;
        border: none;
      }

      .gong-list {
        height: 28rem;
        text-align: center;
      }

      .gong-content {
        border: none;
        height: 3vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        line-height: 3vw;
        border-radius: 10px;
        box-shadow: 4px 4px 10px #D0D0D0;
        margin-top: 2%;
        text-align: center;
        cursor: pointer;
      }

      hr {
        background-color: #CBCBCB;
        height: 1px;
        border: 0;
      }

      .button {
        width: 90%;
        height: 10em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        border-radius: 10px;
        text-align: center;
        line-height: 10em;
        box-shadow: 4px 4px 10px #D0D0D0;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        font-size: 3.5em;
        color: black;
        font-weight: 100;
      }

      .add-todo {
        width: 4em;
        height: 4em;
        text-align: center;
        line-height: 3.3em;
        border-radius: 100%;
        cursor: pointer;
        box-shadow: 4px 4px 10px #D0D0D0;
        appearance: none;
        border: none;
        background-color: transparent;
      }

      :modal { /*:modal은 모달 상태의 대화상자 박스에 대한 선택자이다. 비모달 대화상자는 dialog 태그 선택자로 정의가 가능하다. */
        border: none;
        padding: 0;
        border-radius: 20px;
        box-shadow: 4px 4px 10px #D0D0D0;
      }

      :modal form { /* 모달 안에 있는 서식 컨테이너를 grid로 만들겁니다. 3개의 행을 가지며, 각 행은, header, body, bottom 영역으로 나뉩니다.*/
        width: 24vw;
      }

      :modal form > * { /* 서식 컨테이너 바로 아래에 있을 각 row에 padding 여백을 주어서 보기 시원한 디자인을 만듭니다. */
        box-sizing: border-box;
        padding: 0.5em;
        text-align: center;
      }

      #btnClose {
        color: red;
      }

      :modal button { /* 버튼 스타일을 무력화합니다. */
        appearance: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      :modal input { /* 버튼 스타일을 무력화합니다. */
        width: 90%;
        height: 3.5vh;
        margin-bottom: 3%;
        border-radius: 10px;
        border: 1px solid #D0D0D0;
      }

      :modal .body {
        margin-top: 2vw;
      }

      :modal .bottom {
        margin-top: 2vw;
      }


    </style>
</head>

<body>
<nav><span class="logo">Synergy</span><span class="logout">Logout</span></nav>

<dialog id="myDialog" aria-labelledby="wyn_title" aria-describedby="wyn_desc">
    <form name=frmSubmit>
        <div class="body">
            <div>
                <!--   임시임 꼭 변경해야함 -->
                <input type="text" name="refUserId" value="#S122" style="display:none">
                <!--    ref_user_id는 로그인 기능 통합 후에 따로 받아와야 함.  -->
                <input type="text" name="content">
            </div>
            <div>
                <input type="date" name="endDate">
            </div>
        </div>
        <div class="bottom">
            <div>
                <button type="submit">저장하기</button>
            </div>
            <div>
                <button id="btnClose" aria-label="close" value="cancel"
                        style="margin-top: 3%; margin-bottom: 3%">취소
                </button>
            </div>
        </div>
    </form>
</dialog>

<div class="container">
    <div class="todo-list" id="btnOpen" aria-haspopup="dialog">
        <th:block th:if="${todoList}!=null">
            <div th:each="todo : ${todoList}" th:onclick="getPost('02',[[${todo.id}]])">
                <div class="todo">
                    <div class="todo-content">
                        <span th:text="${todo.content}"></span>
                        <span th:text="${todo.endDate}"
                              style="margin-left: 3%; color: blue;"></span>
                        <a th:href="@{/todo/delete/{id}(id=${todo.id})}"
                           onclick="event.stopPropagation();"
                           class="del"></a>
                    </div>
                </div>
            </div>
        </th:block>
        <th:block th:if="${todoList}==null">
            <div class="todo-content-empty" onclick="event.stopPropagation();"
                 style="cursor:default;">+ 버튼을 눌러 Todo를
                입력해주세요!
            </div>
        </th:block>
        <button class="add-todo" onClick="getPost('01')">+</button>
    </div>
    <div class="gong">
        <div class="gong-list">
            <div class="gong-content" th:each="todo : ${todoList}">
                id : <span th:text="${todo.id}"></span> name : <span
                th:text="${todo.content}"></span> content :
                <span th:text="${todo.endDate}"></span>
            </div>
        </div>
        <hr>
        <div class="button">과제 제출하기</div>
    </div>
</div>

<script>
    const dialog = document.querySelector('dialog#myDialog'); // dialog 태그를 dialog 상수에 담음.

    // 구조 분해 할당, 변수 선언 키워드인 const나 let을 쓰고, 배열 형식으로 이름을 작성하고, 배열 수에 맞게, 배열 순서에 원하는 값을 넣어 대입
    const [btnOpen, btnClose] = [
        document.querySelector('#btnOpen'), // btnOpen에 담김 (body button#btnOpen)
        document.querySelector('#btnClose'), // btnClose에 담김 (dialog button#btnClose)
    ];

    // 여는 함수 / 닫는 함수, 굳이 안 만들어도 되지만 조금 더 타이핑을 줄이기 위해...
    function close() {
        dialog.close();
    }

    function show() {
        dialog.showModal();
    }

    function getPost(sig, id) {
        var theForm = document.frmSubmit;
        if (sig == "01") {
            theForm.method = "post";
            theForm.action = "/todo/insert";
        } else if (sig == "02") {
            theForm.method = "post";
            theForm.action = `/todo/update/${id}`;
            console.log(id);
        }
    }

    // 여는 이벤트 구현
    // HTMLDialogElement.show()로 열면 비모달 대화상자, HTMLDialogElement.showModal()로 열면 모달 대화상자가 열림. show()함수에 showModal() 메소드가 사용됨
    btnOpen.addEventListener('click', function () {
        show();
    })

    // X 버튼을 눌러 닫으면
    btnClose.addEventListener('click', function () {
        close(); // close 버튼이 눌리면 닫는 함수 동작.
    })


</script>

</body>
</html>